<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Teddy Day</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style> 
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffcccb;
        font-family: Arial, sans-serif;
        position: relative;
        flex-direction: column;
    }

    /* Floating Home Button */
    .home-button {
        position: absolute;
        top: 2vh;
        right: 2vw;
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: transform 0.3s ease-in-out, background-color 0.3s;
    }
    .home-button:hover {
        transform: scale(1.2);
        background-color: rgb(131, 23, 23);
    }
    .home-button i {
        color: white;
        font-size: 1.5rem;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    h1 {
        font-family: 'Sacramento', cursive;
        color: #6d1d30;
        font-size: 44px;
        font-weight: bolder;
        margin-bottom: 20px;
    }

    .teddy {
        position: relative;
        width: 260px;
        height: 330px;
    }
    .teddy div {
        position: absolute;
    }

    /* Teddy Bear Styling */
    .right-ear, .left-ear {
        background-color: rgb(246, 84, 10);
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
    .right-ear {
        left: 30px;
        box-shadow: 0 0 0 20px rgb(241, 145, 100) inset;
    }
    .left-ear {
        right: 30px;
        box-shadow: 0 0 0 20px rgb(241, 145, 100) inset;
    }
    .head {
        background-color: rgb(241, 145, 100);
        width: 160px;
        height: 160px;
        border-radius: 50%;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 1;
    }
    .body {
        background-color: rgb(241, 145, 100);
        width: 170px;
        height: 190px;
        border-radius: 50%;
        bottom: 22px;
        left: 0;
        right: 0;
        margin: auto;
        box-shadow: 0 0 0 24px rgb(244, 100, 33) inset;
    }

    .right-eye{
    background-color: rgb(255,255,255);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top:65px;
    left: 45px;
    box-shadow: 2px -2px 0 6px inset; 

}
.left-eye{
    background-color: rgb(255,255,255);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top:65px;
    right: 45px;
    box-shadow: 2px -2px 0 6px inset; 
    animation: eye 4s ease-in-out infinite;

}
.mouth-area{
    background-color:  rgb(246, 84, 10);
    right: 0;
    left: 0;
    margin: auto;
    width: 100px;
    height: 70px;
    border-radius: 50%;
    bottom:5px;
}
.nose{
    background-color: rgb(0,0,0);
    width: 40px;
    height: 30px;
    border-radius: 50%;
    top: 5px;
    left: 0;
    right: 0;
    margin: auto;
}
.nose-inner {
    width: 10px;
    height: 8px;
    background-color: rgb(255,255,255);
    border-radius: 50%;
    top: 3px;
    right: 8px;
}
.right-cheek{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: -2px -2px 0 0 rgb(115,80,45) inset;
    bottom: 10px;
    left: 20px;
}
.left-cheek{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 2px -2px 0 0 rgb(115,80,45) inset;
    bottom: 10px;
    right: 20px;
}

.right-arm{
    width: 70px;
    height: 60px;
    background-color: rgb(244, 100, 33);
    top: 130px;
    left: 0;
    border-radius: 70px 0 0 0 / 60px 0 0 0;

}
.right-arm .arm-inner {
    width: 50px;
    height: 80px;
    bottom: 0;
    border-radius: 50px 0 0 0 / 80px 0 0 0;
    box-shadow: 10px 22px 0 0   rgb(244, 100, 33) inset;
    left: 55px;
}

.left-arm{
    width: 70px;
    height: 60px;
    background-color: rgb(244, 100, 33);
    top: 130px;
    right:0;
    border-radius: 0 70px 0 0 / 0 60px 0 0;

}
.left-arm .arm-inner{
    width: 50px;
    height: 80px;
    bottom: 0;
    border-radius: 0 50px 0 0 / 0 80px 0 0;
    box-shadow: -10px 22px 0 0  rgb(244, 100, 33) inset;
    right: 55px;

}
.right-arm .paw{
    background: rgb(246, 84, 10);
    width: 80px;
    height: 60px;
    top: 30px;
    left:0;
    border-radius: 50%;
    box-shadow: 0 5px 0 10px  rgb(226, 124, 76) inset;
}
.left-arm .paw {
    background: rgb(246, 84, 10);
    width: 80px;
    height: 60px;
    top: 30px;
    right: 0;
    border-radius: 50%;
    box-shadow: 0 5px 0 10px  rgb(226, 124, 76) inset;
}

.right-leg{
    width: 90px;
    height: 70px;
    background:  rgb(246, 84, 10);
    border-radius: 45px 45px 0 0 / 70px 70px 0 0;
    bottom: 40px;
    left: 10px;
}
.left-leg{
    width: 90px;
    height: 70px;
    background: rgb(246, 84, 10);
    border-radius: 45px 45px 0 0 / 70px 70px 0 0;
    bottom: 40px;
    right: 10px;

}
.foot  {
    width: 100%;
    height: 80px;
    top: 30px;
    background: rgb(246, 84, 10);
    box-shadow: 0 5px 0 10px rgb(226, 124, 76) inset;
    border-radius: 50%;
}

    /* Smooth Fade-in on Load */
    .fade-in {
        animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    </style>
</head>
<body class="fade-in">
    <!-- Floating Home Button -->
    <a href="index.html" class="home-button">
        <i class="fas fa-home"></i>
    </a>

    <div class="container">
        <h1>Happy Teddy Day</h1>
        <div class="teddy">
            <div class="right-ear"></div>
            <div class="left-ear"></div>
            <div class="head">
              <div class="right-eye"></div>
            <div class="left-eye"></div>
            <div class="mouth-area">
                <div class="right-cheek"></div>
                <div class="left-cheek"></div>
                <div class="nose">
                    <div class="nose-inner"></div>
                </div>
            </div>
            </div>
            <div class="body"></div>
            <div class="right-arm">
              <div class="arm-inner"></div>
              <div class="paw"></div>
          </div>
          <div class="left-arm">
              <div class="arm-inner"></div>
              <div class="paw"></div>
          </div>
          <div class="right-leg">
              <div class="foot"></div>
          </div>
          <div class="left-leg">
              <div class="foot"></div>
          </div>
        </div>
    </div>

</body>
</html>
